////////////////////////////////////////////////
// GLOBAL
////////////////////////////////////////////////
.callout {
	margin: 0;
}
//fonts
@import url('https://fonts.googleapis.com/css?family=Lobster|Righteous');

//links
a {
	color: inherit;
	&:hover,&:focus {
		color: inherit;
	}
}

//style hover menu li, border bottom middle expand
.menu-style {
	margin: auto 1em;
	display: inline-block;
	position: relative;
	background-color: black;
	color: #eee;
	transition: .4s ease;
	&:after {
		content: '';
		display: block;
		margin: auto;
		height: 2.5px;
		width: 0px;
		background: transparent;
		transition: width .4s ease, background-color .4s ease;
	}
	&:hover {
		background-color: #eee;
		color: black;
	}
	&:hover:after {
		background-color: black;
		color: black;
		width: 100%;
	}
}

//general body
body {
	background-image: url('../images/book.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

////////////////////////////////////////////////
// TOP BAR
/////////////////////////////////////////////////
#progress-bar {
	z-index: 3;
	position:fixed;
	top: 0;
  background-color: black;
  width:100%;
  height:3px;
}
.top-bar {
	background-color: transparent;
	color: white;
	.siteTitle h1 {
		font-family: 'Righteous', cursive;
		display: inline-block;
		//transition style hover
		.menu-style;
		background-color: transparent;
	}
	.top-bar-right {
		.menu {
			background: none;
			li {
				.menu-style;
				font-weight: 600;
			}
		}
	}
}


////////////////////////////////////////////////
// CONTENT
/////////////////////////////////////////////////
#wrapper {
	//min-height: 1500px;
	//height: 100%;
	width: 100%;
	padding-top: 3px;
}

//SLIDER
#presentation {
	background-color: black;
	min-width: 100%;
	//padding-top: 26px;
	//padding-bottom: 26px;
	// (slickslider)
	.slickslider {
		//z-index of slick-slide for arrows underneath
		.slick-list {
			z-index: 2;
		}
		transition: .4s ease-in-out;
		&:hover .slick-prev {
			top: 0;
			//opacity: 1;
		}
		&:hover .slick-next {
			bottom: 0;
			//opacity: 1;
		}
		// ARROWS
		.slick-arrow {
			position: relative;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 50px;
			padding-right: 50px;
			color: black;
			background-color: white;
			border: .5px solid black;
			transition: .2s ease-in-out;
			&:hover {
				color: white;
				background-color: black;
				border: .5px solid white;
			}
		}
		.slick-prev {
			left: 50%;
			top: 2.8em;
		}
		.slick-next {
			left: 50%;
			bottom: 2.8em;
		}
		// CONTAINER
		.one-slide {
			position: relative;
			img {
				display: block;
			}
			p {
				padding-left: 20px;
				padding-right: 20px;
				position: absolute;
				top: 5%;
				left: 2%;
				color: white;
				background-color: rgba(0, 0, 0, .6);
				font-size: 1.3rem;
				font-style: italic;
				font-weight: bold;
			}
			//youtube video
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
		}
	}
}

//QUI SOMMES NOUS
#qui-sommes-nous {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    .media-object {
    	.thumbnail {
    		display: flex;
    	}
    	color: #eee;
    	background-color: rgba(0,0,0,.8);
    	border: 1px solid #eee;
    	.media-object-text {
    		p {
    			line-height: 1.8;
    		}
    		padding: 15px;
    	}
    }
}

//bouton toggle contact form
#toggleContactForm {
	.menu-style;
	color: #eee;
	font-weight: 600;
    padding: 13px;
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid #eee;
}

//CONTACT FORM
#contact {
	background-color: rgba(0,0,0,.8);
	//margin-bottom: 1em;
	.contactForm {
		display: none;
		label {
			color: white;
		}
		input, textarea {
			margin-bottom: 1em;
		}
		input:focus, textarea:focus {
			transform: scale(1.03);
			border: 3px solid black;
			background-color: #fefefe;
    		outline: none;
    		box-shadow: 1px 1px 6px 0px azure;
    		transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out, transform .5s ease;
		}
		& .errorForm {
			color: darkorange;
		}
		& .button.secondary {
			color: black;
			background-color: white;
			transition: .4s ease;
			&:hover {
				transform: scale(1.03);
				color: white;
				background-color: black;
				border: 1px solid white;
			}
		}
		text-align: -webkit-center;
		text-align: -ms-center;
		text-align: -moz-center;
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

//button back to top
#backToTop {
	opacity: 0;
	z-index: 2;
	position: fixed;
	bottom: 1em;
	right:1em;
  color: #eee;
  padding: 13px;
  background-color: rgba(0, 0, 0, 0.9);
  border: 2px solid #eee;
  border-radius: 50%;

  //transition on hover
  transition: .4s ease;
  &:hover {
  	transform: scale(1.15);
  	background-color: rgba(255, 255, 255, 0.9);
  	color: black;
  	border-color: black;
  }
}

////////////////////////////////////////////////
// FOOTER
////////////////////////////////////////////////
#footer {
	background-color: black;
	color: white;
	padding-top: 1em;
	padding-bottom: 1em;
	.social-media {
		i {
			font-size: 1.5em;
			cursor: pointer;
			.menu-style;
			&:after{
				height: 2px;
			}
			padding: 2px;
			margin: auto 10px;
			//transition: background .4s ease, color .4s ease;
			a {
				font-size: 17px;
			}
		}
	}
}


////////////////////////////////////////////////
// SLICKNAV
////////////////////////////////////////////////
.slicknav_menu {
	display:none;
}

@media screen and (max-width: 925px) {
	/* #menu is the original menu */
	#menu {
		display:none;
	}

	.siteTitle {
		text-align: center;
	}

	.slicknav_menu {
		display:block;
		background-color: black;
		.slicknav_btn {
			border-radius: 0;
		}
		.slicknav_nav {
			display: flex;
			align-items: center;
			justify-content: center;
			a {
				.menu-style;
				&:hover {
					border-radius: 0;
				}
				&:after {
					height: 1.5px;
				}
			}
		}
	}
}
